$color-main : #333333
$color-use : #ff2d2d


p
	font-family: 'Open Sans', sans-serif



header
	background: #f6f2f2





.nav-bar
	
	margin-top: 30px
	padding: 0


	li
		padding: 0 20px
		color: #e0e0e0
		min-height: 90px
		display: flex

	a
		margin: auto
		text-align: center
		text-decoration: none
		

	ul
		margin: auto

	li:hover
		background: #ff3f40




#organization
	padding: 110px 0

	button
		margin: 50px 0



.button-Connection
	background: #ff2d2d
	border-radius: 5px
	border: none
	color: white
	padding: 15px 50px
	width: 100%


.big-text
	font-size: 54px
	font-weight: bold

.upper-text
	text-transform: uppercase

.feature-block
	margin: 14px 0
	background: #f5f0dd
	width: 100%
	height: 290px
	
footer
	background: $color-main
	color: #b8b8b8
	height: 110px

	ul
		display: flex
		margin: 0
		margin-left: auto

		li
			margin: 0 10px
			list-style-type: none


#services
	padding: 100px 0 110px 0
	border-bottom: 1px solid #ececec

#learn-more-button
	margin: 0 0 60px 0
	background: white
	border: 2px solid $color-use
	border-radius: 5px
	color: $color-use
	width: 225px
	height: 55px
	font-size: 18px
	font-weight: bold

#services-text
	margin: 50px 0 60px 0

.text-logo
	color: $color-main

.under-line
	width: 130px
	height: 2px
	background: $color-use
	border: 0

#our-team
	hr
		margin-left: 0
		margin-top: 25px
		margin-bottom: 60px

#feature-products
	padding: 110px 0

.headline
	font-weight: bold
	color: $color-main
	font-size: 42px

#href-products
	font-size: 20px
	padding: 50px 0
	display: flex
	justify-content: center
	font-weight: bold
	flex-wrap: wrap

	p
		text-decoration: none
		padding: 0 25px

	p:hover
		color: $color-use


#email-subscribe
	background: #f5f0dd
	margin: 100px 0

	p
		color: white

	input
		height: 80px
		width: 520px
		border-radius: 5px
		border: none
		margin: 0 10px
		padding: 0 40px


	padding: 140px 0

#email-button
	height: 80px
	width: 215px
	margin: 0 10px

.text-subscribe
	font-size: 42px
	text-align: center
	margin-bottom: 20px

#subscribe-position
	display: flex
	justify-content: center
	margin-top: 40px

#send-message
	margin-bottom: 50px

	hr
		margin: 50px 0 0 0

	input
		background: #e5e5e5
		border: none
		border-radius: 5px
		width: 100%
		margin-bottom: 40px
		padding-left: 50px 

	

.input-name
	height: 60px

#input-mail
	padding-top: 50px
	padding-bottom: 200px

.contacts-text
	color: #d5d5d5

#contact-form
	background: $color-main
	padding: 90px 0 0 50px
	height: 500px
	position: absolute
	right: 0
	margin-top: 48px



.long-block
	margin-bottom: 14px
	background: #f5f0dd
	width: 100%
	height: 366px





.image-block
	width: 100%
	min-height: 200px
	height: 100%
	


.head-text-services
	font-size: 42px

.service-text-head
	font-weight: bold
	font-size: 20px
	margin-top: 20px

.service-text
	margin-bottom: 25px

.full-hight
	height: 100%

.horizontal-center
	margin: auto


textarea
	background: #e5e5e5
	border: none
	border-radius: 5px
	width: 100%
	margin-bottom: 40px
	padding-left: 50px

.cursor
	cursor: pointer

.hide-block
	display: none

.our-image
	img
		width:100%
		height: 100%

	button
		width: 100%
		border-radius: 0
		background: black
		opticality: 0.5
		border: none


#message-form
	margin-top: 50px


#under-image
	color: white
	background: black
	height: 0px
	transition: 1s
	margin-top: -30px
	position: relative
	width: 100%
	font-size: 0
	opacity: 0.5
	text-align: center


#exe:hover
	#under-image
		height: 30px
		transition: 1s
		font-size: 16px


@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
	.big-text
		font-size: 40px

	#subscribe-position
		display: flex
		flex-wrap: wrap

	#email-subscribe
		button
			width: 365px
	
	#contact-form
		position: relative